<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.20.1106.0321                               -->
<workbook original-version='18.1' source-build='2020.4.0 (20204.20.1106.0321)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='BostonAssignment_Final' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' inline='true' name='federated.05t0nvm1l09i3018krjde1cbk32i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Boston Condo Dataset and Dictionary' name='excel-direct.1x5q4oe0mnkod81flrim612wlzs1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Aditya/OneDrive/Desktop/folders/Great_learning/Tableau/Boston Condo Dataset and Dictionary.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1x5q4oe0mnkod81flrim612wlzs1' name='Condo Sale Details' table='[&apos;Condo Sale Details$&apos;]' type='table'>
            <columns gridOrigin='A1:S441:no:A1:S441:0' header='yes' outcome='2'>
              <column datatype='integer' name='Sales_ID' ordinal='0' />
              <column datatype='integer' name='Sale Price' ordinal='1' />
              <column datatype='string' name='Property_ID' ordinal='2' />
              <column datatype='real' name='Street Number' ordinal='3' />
              <column datatype='string' name='Street Name' ordinal='4' />
              <column datatype='string' name='Unit' ordinal='5' />
              <column datatype='string' name='Area' ordinal='6' />
              <column datatype='integer' name='First Price' ordinal='7' />
              <column datatype='integer' name='Last Price' ordinal='8' />
              <column datatype='date' name='First Date' ordinal='9' />
              <column datatype='date' name='Close Date' ordinal='10' />
              <column datatype='integer' name='Interior(Sq Ft' ordinal='11' />
              <column datatype='integer' name='# of Bed' ordinal='12' />
              <column datatype='integer' name='# of Bath' ordinal='13' />
              <column datatype='integer' name='# of Rooms' ordinal='14' />
              <column datatype='integer' name='Condo Fee' ordinal='15' />
              <column datatype='integer' name='Tax' ordinal='16' />
              <column datatype='integer' name='RC' ordinal='17' />
              <column datatype='integer' name='Days taken for sale' ordinal='18' />
            </columns>
          </relation>
          <relation connection='excel-direct.1x5q4oe0mnkod81flrim612wlzs1' name='Zip code' table='[&apos;Zip code$&apos;]' type='table'>
            <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
              <column datatype='string' name='Area' ordinal='0' />
              <column datatype='integer' name='Zip Code' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_ID]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Number]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street Name]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Price]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close Date]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Interior(Sq Ft]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bed]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Bath]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[# of Rooms]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Condo Fee]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RC]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days taken for sale]</local-name>
            <parent-name>[Condo Sale Details]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area (Zip code)]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zip Code]</local-name>
            <parent-name>[Zip code]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[# of Bath]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Bed]' role='measure' type='quantitative' />
      <column datatype='integer' name='[# of Rooms]' role='measure' type='ordinal' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[max:\# of Bed:qk]&quot;' value='Max no. of Beds' />
          <alias key='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[max:\# of Rooms:qk]&quot;' value='Max. no. of Rooms' />
          <alias key='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[min:\# of Bed:qk]&quot;' value='Min no. of Bed' />
          <alias key='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[min:\# of Rooms:qk]&quot;' value='Min. no. of Rooms' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[Area (Zip code)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Area (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Area (copy)_1313925197218332685]' role='dimension' semantic-role='' type='nominal'>
        <calculation class='tableau' formula='[Area]' />
      </column>
      <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Maintenance' datatype='integer' name='[Calculation_1313925196378001411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Tax]+[Condo Fee]' />
      </column>
      <column caption='Price/Sqft' datatype='integer' datatype-customized='true' name='[Calculation_1313925196833128452]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Sale Price]/[Interior(Sq Ft])' />
      </column>
      <column caption='Days taken for sale' datatype='integer' name='[Calculation_1313925196883841030]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close Date]-[First Date]' />
      </column>
      <column caption='Price Difference' datatype='integer' name='[Calculation_1313925196887408649]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
      </column>
      <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Days taken for sale (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_1313925196883841030]' peg='0' size='43.3' />
      </column>
      <column datatype='integer' name='[Days taken for sale]' role='measure' type='quantitative' />
      <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[First Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Price Difference (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Calculation_1313925196887408649]' peg='0' size='7398' />
      </column>
      <column aggregation='CountD' caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='CR' datatype='integer' name='[RC (copy)_1313925197402898447]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[RC]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
      <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='37863' />
      </column>
      <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
      <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
      <column datatype='string' name='[Street Name]' role='dimension' semantic-role='[AreaCode].[Name]' type='nominal' />
      <column datatype='real' name='[Street Number]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
      <column datatype='string' name='[Unit]' role='dimension' type='nominal' />
      <column datatype='integer' default-format='*00000' hidden='true' name='[Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='Condo Sale Details' datatype='table' name='[__tableau_internal_object_id__].[Condo Sale Details_392A852D4A0D49B4A512A5021A69B375]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Zip code' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[Zip code_05607D16C34A4C119CE5C92B81489002]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Condo Sale Details_392A852D4A0D49B4A512A5021A69B375]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Condo Sale Details_392A852D4A0D49B4A512A5021A69B375:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Price]' derivation='Attribute' name='[attr:Last Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Rooms]' derivation='Avg' name='[avg:# of Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925196378001411]' derivation='Avg' name='[avg:Calculation_1313925196378001411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925196883841030]' derivation='Avg' name='[avg:Calculation_1313925196883841030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Price]' derivation='Avg' name='[avg:First Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Price]' derivation='Avg' name='[avg:Last Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Rooms]' derivation='Count' name='[cnt:# of Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925196883841030]' derivation='Count' name='[cnt:Calculation_1313925196883841030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit]' derivation='Count' name='[cnt:Unit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Property_ID]' derivation='CountD' name='[ctd:Property_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Bed]' derivation='Max' name='[max:# of Bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Rooms]' derivation='Max' name='[max:# of Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Max' name='[max:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Price]' derivation='Median' name='[med:First Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Median' name='[med:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Bed]' derivation='Min' name='[min:# of Bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Rooms]' derivation='Min' name='[min:# of Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[RC (copy)_1313925197402898447]' derivation='None' name='[none:RC (copy)_1313925197402898447:ok]' pivot='key' type='ordinal' />
      <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
      <column-instance column='[First Price]' derivation='Avg' name='[pcdf:avg:First Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[First Price]' derivation='Avg' name='[pcdf:avg:First Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' ordering-field='[federated.05t0nvm1l09i3018krjde1cbk32i].[Close Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Last Price]' derivation='Avg' name='[pcdf:avg:Last Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' ordering-field='[federated.05t0nvm1l09i3018krjde1cbk32i].[Close Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Avg' name='[pcdf:avg:Sale Price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Avg' name='[pcdf:avg:Sale Price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Avg' name='[pcdf:avg:Sale Price:qk:6]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:First Date:ok]' ordering-field='[federated.05t0nvm1l09i3018krjde1cbk32i].[First Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Sale Price]' derivation='Avg' name='[pcdf:avg:Sale Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' ordering-field='[federated.05t0nvm1l09i3018krjde1cbk32i].[Close Date]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[# of Bath]' derivation='Sum' name='[sum:# of Bath:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Bed]' derivation='Sum' name='[sum:# of Bed:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Rooms]' derivation='Sum' name='[sum:# of Rooms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925196378001411]' derivation='Sum' name='[sum:Calculation_1313925196378001411:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925196833128452]' derivation='Sum' name='[sum:Calculation_1313925196833128452:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925196883841030]' derivation='Sum' name='[sum:Calculation_1313925196883841030:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1313925196887408649]' derivation='Sum' name='[sum:Calculation_1313925196887408649:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Days taken for sale]' derivation='Sum' name='[sum:Days taken for sale:qk]' pivot='key' type='quantitative' />
      <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Interior(Sq Ft]' derivation='Sum' name='[sum:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales_ID]' derivation='Sum' name='[sum:Sales_ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[First Date]' derivation='Year' name='[yr:First Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Analysis of Area, RC, Price per Sqft and Maintennance'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Maintenance' datatype='integer' name='[Calculation_1313925196378001411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tax]+[Condo Fee]' />
            </column>
            <column caption='Price/Sqft' datatype='integer' datatype-customized='true' name='[Calculation_1313925196833128452]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Sale Price]/[Interior(Sq Ft])' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925196378001411]' derivation='Avg' name='[avg:Calculation_1313925196378001411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1313925196833128452]' derivation='Avg' name='[avg:Calculation_1313925196833128452:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' />
              <size column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Calculation_1313925196378001411:qk]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Calculation_1313925196378001411:qk]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Calculation_1313925196833128452:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area by sales price difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Price Difference' datatype='integer' name='[Calculation_1313925196887408649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925196887408649]' derivation='Avg' name='[avg:Calculation_1313925196887408649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Calculation_1313925196887408649:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Calculation_1313925196887408649:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Calculation_1313925196887408649:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk] + [federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Calculation_1313925196887408649:qk])</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</cols>
        <pages>
          <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
        </pages>
        <page-trail-options end='99' mark-type='all' start='82' />
      </table>
    </worksheet>
    <worksheet name='Area wise RC Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Maintenance' datatype='integer' name='[Calculation_1313925196378001411]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Tax]+[Condo Fee]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column aggregation='CountD' caption='Property ID' datatype='string' name='[Property_ID]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1313925196378001411]' derivation='Avg' name='[avg:Calculation_1313925196378001411:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_ID]' derivation='Count' name='[cnt:Property_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property_ID]' derivation='CountD' name='[ctd:Property_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Condo Fee:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Tax:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Condo Fee:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[ctd:Property_ID:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Calculation_1313925196378001411:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Property_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Property_ID:qk]</rows>
        <cols>([federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk] / [federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names])</cols>
        <page-trail-options enabled='true' mark-color='#1b1b1b' mark-type='all' size='24' start='0' />
      </table>
    </worksheet>
    <worksheet name='Area wise Residential Property Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' />
              <size column='[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Sales_ID:qk]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Area wise Tax and Condo fees'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Avg' name='[avg:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Tax:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Tax:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Condo Fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Condo Fee:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>([federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Tax:qk] + [federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Condo Fee:qk])</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' size='5' start='0' />
      </table>
    </worksheet>
    <worksheet name='Commercial Properties Days taken to be sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Days taken for sale' datatype='integer' name='[Calculation_1313925196883841030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Date]-[First Date]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Days taken for sale]' role='measure' type='quantitative' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='CR' datatype='integer' name='[RC (copy)_1313925197402898447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RC]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC (copy)_1313925197402898447]' derivation='None' name='[none:RC (copy)_1313925197402898447:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925196883841030]' derivation='Sum' name='[sum:Calculation_1313925196883841030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days taken for sale]' derivation='Sum' name='[sum:Days taken for sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Sum' name='[sum:Sales_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RC (copy)_1313925197402898447:ok]' />
              <groupfilter function='member' level='[none:RC (copy)_1313925197402898447:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]' />
              <size column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Days taken for sale:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sales_ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>CR:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Days taken for sale:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Sales ID:&#9;</run>
                <run bold='true'><![CDATA[<[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sales_ID:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Commercial Properties Price Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column caption='Price Difference' datatype='integer' name='[Calculation_1313925196887408649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CR' datatype='integer' name='[RC (copy)_1313925197402898447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RC]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[RC (copy)_1313925197402898447]' derivation='None' name='[none:RC (copy)_1313925197402898447:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925196887408649]' derivation='Sum' name='[sum:Calculation_1313925196887408649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Sum' name='[sum:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RC (copy)_1313925197402898447:ok]' />
              <groupfilter function='member' level='[none:RC (copy)_1313925197402898447:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sales_ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation between Interior SqFt and Sale Price'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Interior(Sq Ft]' derivation='Sum' name='[sum:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Interior(Sq Ft:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Condo Fee]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Interior(Sq Ft]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[Interior(Sq Ft]' derivation='Avg' name='[avg:Interior(Sq Ft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Avg' name='[avg:Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Condo Fee]' derivation='Sum' name='[sum:Condo Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Tax:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Condo Fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Interior(Sq Ft:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Interior(Sq Ft:qk] + ([federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Tax:qk] + [federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Condo Fee:qk]))</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]</cols>
        <pages>
          <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' />
      </table>
    </worksheet>
    <worksheet name='Residential Properties Days taken to be sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Days taken for sale' datatype='integer' name='[Calculation_1313925196883841030]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close Date]-[First Date]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Days taken for sale]' role='measure' type='quantitative' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='CR' datatype='integer' name='[RC (copy)_1313925197402898447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RC]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC (copy)_1313925197402898447]' derivation='None' name='[none:RC (copy)_1313925197402898447:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925196883841030]' derivation='Sum' name='[sum:Calculation_1313925196883841030:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days taken for sale]' derivation='Sum' name='[sum:Days taken for sale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Sum' name='[sum:Sales_ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RC (copy)_1313925197402898447:ok]' />
              <groupfilter function='member' level='[none:RC (copy)_1313925197402898447:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]' />
              <size column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Days taken for sale:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sales_ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Residential properties Price Difference'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Price Difference' datatype='integer' name='[Calculation_1313925196887408649]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sale Price]-[Last Price]' />
            </column>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='CR' datatype='integer' name='[RC (copy)_1313925197402898447]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[RC]' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC (copy)_1313925197402898447]' derivation='None' name='[none:RC (copy)_1313925197402898447:ok]' pivot='key' type='ordinal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1313925196887408649]' derivation='Sum' name='[sum:Calculation_1313925196887408649:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Sum' name='[sum:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Area:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:RC (copy)_1313925197402898447:ok]' />
              <groupfilter function='member' level='[none:RC (copy)_1313925197402898447:ok]' member='1' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]'>
            <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' filter-group='10'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sales_ID:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC (copy)_1313925197402898447:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year by avg sale price by Area analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' direction='DESC' />
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Sales_ID:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok] * [federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk])</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]</cols>
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Year wise sales (Boxplot)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[First Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Avg' name='[avg:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='None' name='[none:Sales_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year-Trunc' name='[tyr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[First Date]' derivation='Year' name='[yr:First Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Sales_ID:ok]'>
            <groupfilter function='level-members' level='[none:Sales_ID:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Sales_ID:ok]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Sales_ID:ok]' />
            </encodings>
            <reference-line axis-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[avg:Sale Price:qk]</rows>
        <cols>([federated.05t0nvm1l09i3018krjde1cbk32i].[tyr:Close Date:ok] / [federated.05t0nvm1l09i3018krjde1cbk32i].[yr:First Date:ok])</cols>
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Year wise sales 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Sales_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[Multiple Values]</rows>
        <cols>([federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok] / [federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names])</cols>
        <pages>
          <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Year wise sales 1990-91'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Close Date:ok]' member='1990' />
              <groupfilter function='member' level='[yr:Close Date:ok]' member='1991' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Sales_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[Multiple Values]</rows>
        <cols>([federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok] / [federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names])</cols>
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Year wise sales 1992-93'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Close Date:ok]' member='1992' />
              <groupfilter function='member' level='[yr:Close Date:ok]' member='1993' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Sales_ID:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[Multiple Values]</rows>
        <cols>([federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok] / [federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names])</cols>
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Year wise sales 1994'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='integer' name='[First Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Last Price]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[First Price]' derivation='Sum' name='[sum:First Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Last Price]' derivation='Sum' name='[sum:Last Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sale Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]'>
            <groupfilter function='member' level='[yr:Close Date:ok]' member='1994' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]</column>
            <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' />
              <text column='[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Sales_ID:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:First Price:qk]' />
              <lod column='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Last Price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[Multiple Values]</rows>
        <cols>([federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok] / [federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names])</cols>
        <page-trail-options enabled='true' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='Yearly  sales of Condos'>
      <table>
        <view>
          <datasources>
            <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
          </datasources>
          <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
            <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Sale Price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='4' formula='[Sale Price]' peg='0' size='37863' />
            </column>
            <column aggregation='Avg' datatype='integer' name='[Sale Price]' role='measure' type='quantitative' />
            <column caption='Sales ID' datatype='integer' name='[Sales_ID]' role='measure' type='quantitative' />
            <column-instance column='[Sales_ID]' derivation='Count' name='[cnt:Sales_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price (bin)]' derivation='None' name='[none:Sale Price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale Price]' derivation='Sum' name='[sum:Sale Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05t0nvm1l09i3018krjde1cbk32i].[cnt:Sales_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Sale Price:qk]</rows>
        <cols>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Sale Price (bin):qk]</cols>
        <pages>
          <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]</column>
        </pages>
        <show-full-range>
          <column>[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Sale Price (bin):qk]</column>
        </show-full-range>
        <page-trail-options mark-type='all' start='74' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Area'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
      </datasources>
      <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
        <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='91309' x='483' y='929'>
              <zone h='49071' id='9' name='Area wise RC Status' w='45654' x='483' y='50000'>
              </zone>
              <zone h='49071' id='11' name='Analysis of Area, RC, Price per Sqft and Maintennance' w='91309' x='483' y='929'>
              </zone>
              <zone h='49071' id='15' name='Area wise Tax and Condo fees' w='45655' x='46137' y='50000'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='128' h='98142' id='6' is-fixed='true' param='vert' w='7725' x='91792' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8014' id='14' mode='dropdown' name='Area wise RC Status' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' w='7725' x='91792' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8014' id='16' mode='dropdown' name='Area wise Tax and Condo fees' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' w='7725' x='91792' y='8943'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13124' id='53' name='Area wise Tax and Condo fees' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' values='database' w='7725' x='91792' y='16957'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Area wise Residential Property classification with price Difference and Days Taken for sale of Property'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
      </datasources>
      <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
        <column aggregation='CountD' datatype='string' name='[Area]' role='dimension' semantic-role='' type='nominal' />
        <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
        <column aggregation='Sum' datatype='integer' name='[RC]' role='dimension' type='ordinal' />
        <column-instance column='[Area]' derivation='None' name='[none:Area:nk]' pivot='key' type='nominal' />
        <column-instance column='[RC]' derivation='None' name='[none:RC:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='93180' x='483' y='929'>
              <zone h='98142' id='21' name='Area wise Residential Property Classification' show-title='false' w='39448' x='27196' y='929'>
              </zone>
              <zone h='98142' id='27' name='Residential Properties Days taken to be sold' show-title='false' w='13146' x='483' y='929'>
              </zone>
              <zone h='98142' id='32' name='Commercial Properties Days taken to be sold' show-title='false' w='13870' x='79793' y='929'>
              </zone>
              <zone h='98142' id='36' name='Residential properties Price Difference' show-title='false' w='13567' x='13629' y='929'>
              </zone>
              <zone h='98142' id='38' name='Commercial Properties Price Difference' show-title='false' w='13149' x='66644' y='929'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='97' h='98142' id='6' is-fixed='true' param='vert' w='5854' x='93663' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8014' id='8' mode='checkdropdown' name='Area wise Residential Property Classification' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' w='5854' x='93663' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='13124' id='22' name='Area wise Residential Property Classification' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]' w='5854' x='93663' y='8943'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8014' id='29' mode='checkdropdown' name='Residential Properties Days taken to be sold' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:Area:nk]' w='5854' x='93663' y='22067'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='33' name='Commercial Properties Days taken to be sold' pane-specification-id='1' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196883841030:qk]' w='5854' x='93663' y='30081'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='18118' id='34' name='Commercial Properties Days taken to be sold' pane-specification-id='1' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Days taken for sale:qk]' w='5854' x='93663' y='38559'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8478' id='37' name='Residential properties Price Difference' pane-specification-id='0' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[sum:Calculation_1313925196887408649:qk]' w='5854' x='93663' y='56677'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Boston Area_Housing_Prices  Analysis ' type='storyboard'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98222' id='1' param='vert' removable='false' w='99000' x='500' y='889'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='4667' id='3' w='99000' x='500' y='889' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard-nav' _.fcp.SetMembershipControl.true...type-v2='flipboard-nav' h='11222' id='4' is-fixed='true' paired-zone-id='5' removable='false' w='99000' x='500' y='5556' />
            <zone _.fcp.SetMembershipControl.false...type='flipboard' _.fcp.SetMembershipControl.true...type-v2='flipboard' h='82333' id='5' paired-zone-id='4' removable='false' w='99000' x='500' y='16778'>
              <flipboard active-id='19' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Area wise distribution of Residential and Residential cum Commercial properties and their taxes and condo fees and the change of these variables in respective years from 1990 to 1994.The  average price/sqft in respective areas along with maintennace which comprises of Tax and Condo fees of respective units. the distribution of properties in terms of RC in respective areas along with numbers is observed Area wise RC Status.' captured-sheet='Area' id='5'>
                    <capturedDeltas>
                      <worksheet name='Analysis of Area, RC, Price per Sqft and Maintennance'>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]'>
                          <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]'>
                          <groupfilter function='member' level='[yr:Close Date:ok]' member='1990' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Area wise RC Status'>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]'>
                          <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]'>
                          <groupfilter function='member' level='[yr:Close Date:ok]' member='1990' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Area wise Tax and Condo fees'>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]'>
                          <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]'>
                          <groupfilter function='member' level='[yr:Close Date:ok]' member='1990' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Residential &amp; Residential cum Commercial properties are in respective areas and its distribution along with duration in number of days a particular property is sold.The difference between minimum expected and actual Sale price is analysed by boxplot. The median days taken for sale is greater for Residential Properties than Commercial cum Residential Properties.The difference between expected and actual price of sale is more for Residential  than commercial ones' captured-sheet='Area wise Residential Property classification with price Difference and Days Taken for sale of Property' id='15'>
                    <capturedDeltas>
                      <worksheet name='Area wise Residential Property Classification'>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[none:RC:ok]'>
                          <groupfilter function='level-members' level='[none:RC:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Its observed that Commercial properties are more in w.r.t Residential Properties also the losses are more in the sale of residential as compared to commercial ones.This is the area analysis of all years and the residential properties slowly got converted to commercial cum Residential as time progressed due to more profitable price less time taken for sale as observed of the trend.' captured-sheet='Sales Prices analysis area and year wise' id='20'>
                    <capturedDeltas>
                      <worksheet name='Area by sales price difference'>
                        <current-page>
                          <multibucket>
                            <bucket>1990</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Year wise sales 1'>
                        <current-page>
                          <multibucket>
                            <bucket>1990</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Yearly sales(General). The sales were moderate before 1992 as there was consistency in  sales.  The sale price is directly affected by Interior Sqft by most in all years then by Tax and at last by Condo fees.The sales is somewhat on lower side both in price and numbers in 1990  and increased consistently till the end of 1991 as the preset of housing prices inflation.' captured-sheet='Yearly Sales ' id='17'>
                    <capturedDeltas>
                      <worksheet name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year'>
                        <current-page>
                          <multibucket>
                            <bucket>1992</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Year wise sales (Boxplot)'>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Year wise sales 1990-91'>
                        <current-page>
                          <multibucket />
                        </current-page>
                      </worksheet>
                      <worksheet name='Yearly  sales of Condos'>
                        <current-page>
                          <multibucket>
                            <bucket>1992</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Yearly Sales(1992-1993) took to consistent rise in 1992-1993.   The sale prices  reached peak in 1992  of all total 6 years and maintained this consistency the following year also .This year was most the inflated year in terms of prices of houses as the median of sales prices is highest  i.e 50% houses were sold at a very high price  of all years.The year 1993 resulted in sale of maximum number of units compared with other years from the begining of 1990 with the continuing inflation of previous year as the sale price is 82% correlated with tax which is also explains the cause.' captured-sheet='Yearly Sales-1992_1993' id='18'>
                    <capturedDeltas>
                      <worksheet name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year'>
                        <current-page>
                          <multibucket>
                            <bucket>1993</bucket>
                          </multibucket>
                        </current-page>
                      </worksheet>
                      <worksheet name='Year wise sales (Boxplot)'>
                        <filter class='categorical' column='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]'>
                          <groupfilter function='level-members' level='[yr:Close Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Yearly Sales-1994. The housing prices soared down resulting to lower sale prices than previous years and also  the number of units sold were the least in all years and the lowest average sale price was recorded in this year.This concludes with the analysis for  a Real estate businessman of the Pre During and Post years of 1992 in  housing sale prices and what properties are profitable and available in respective areas.' captured-sheet='Yearly Sales -1994' id='19' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='15444' hidden='true' id='6' story-point-id='15' w='41938' x='26250' y='18000'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>Days Taken for sale of CR=0     </run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Least number of days :26 days.50%  of houses were sold within 137 days.96%  were sold within 463 days. Maximum number of days :696 days</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='9'>Days Taken for sale CR=1</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>Least number of days:14. 50% of houses sold within 142 days.96% were sold within 411 days and maximum days the property took for sale :976days</run>
            <run fontalignment='0'>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' flipboard-zone-id='5' forceUpdate='true' h='14889' hidden='true' id='9' story-point-id='15' w='41313' x='27500' y='83667'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Price Difference of CR = 0</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>25% of houses were sold within expected price difference of  - 9900$</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>and median price difference of -7000$ and 75% within -3500$</run>
            <run fontalignment='0'>&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='10'>Price DIfference of CR = 1</run>
            <run fontalignment='0'>&#10;</run>
            <run fontalignment='0' fontcolor='#f28e2b' fontsize='9'>25% of houses were sold within expected price difference of -18000$ and 50% within  of -9000$ and 75% witin  -4500$ </run>
            <run fontalignment='0'>&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sales Prices analysis area and year wise'>
      <size sizing-mode='automatic' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='89378' x='483' y='929'>
              <zone h='44483' id='65' name='Year wise sales 1' show-title='false' w='89378' x='483' y='929'>
              </zone>
              <zone h='53659' id='70' name='Area by sales price difference' w='89378' x='483' y='45412'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98142' id='6' is-fixed='true' param='vert' w='9656' x='89861' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='66' name='Year wise sales 1' pane-specification-id='0' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' w='9656' x='89861' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='13821' id='67' looped='1' name='Year wise sales 1' name1='Area by sales price difference' synchronized='1' w='9656' x='89861' y='11730'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yearly Sales '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
      </datasources>
      <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
        <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
        <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='90645' x='483' y='929'>
              <zone h='45064' id='16' name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year' w='45322' x='483' y='929'>
              </zone>
              <zone h='45064' id='18' name='Year wise sales (Boxplot)' show-title='false' w='45323' x='45805' y='929'>
              </zone>
              <zone h='53078' id='81' name='Yearly  sales of Condos' w='37417' x='483' y='45993'>
              </zone>
              <zone h='53078' id='82' name='Year wise sales 1990-91' w='53228' x='37900' y='45993'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='139' h='98142' id='6' is-fixed='true' param='vert' w='8389' x='91128' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11266' id='19' mode='slider' name='Year wise sales (Boxplot)' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' w='8389' x='91128' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='2' h='13821' id='20' looped='1' name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year' name1='Yearly  sales of Condos' name2='Year wise sales 1990-91' synchronized='1' w='8389' x='91128' y='12195'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='83' name='Year wise sales 1990-91' pane-specification-id='0' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' w='8389' x='91128' y='26016'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yearly Sales -1994'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
      </datasources>
      <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
        <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
        <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='90645' x='483' y='929'>
              <zone h='42973' id='16' name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year' w='45322' x='483' y='929'>
              </zone>
              <zone h='42973' id='18' name='Year wise sales (Boxplot)' show-title='false' w='45323' x='45805' y='929'>
              </zone>
              <zone h='55169' id='80' name='Yearly  sales of Condos' w='45323' x='483' y='43902'>
              </zone>
              <zone h='55169' id='83' name='Year wise sales 1994' w='45322' x='45806' y='43902'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='139' h='98142' id='6' is-fixed='true' param='vert' w='8389' x='91128' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='11266' id='19' mode='slider' name='Year wise sales (Boxplot)' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' w='8389' x='91128' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='13821' id='20' name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year' name1='Yearly  sales of Condos' synchronized='1' w='8389' x='91128' y='12195'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8014' id='84' mode='checkdropdown' name='Year wise sales 1994' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' w='8389' x='91128' y='26016'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Yearly Sales-1992_1993'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Condo Sale Details+ (Boston Condo Dataset and Dictionary)' name='federated.05t0nvm1l09i3018krjde1cbk32i' />
      </datasources>
      <datasource-dependencies datasource='federated.05t0nvm1l09i3018krjde1cbk32i'>
        <column datatype='date' name='[Close Date]' role='dimension' type='ordinal' />
        <column-instance column='[Close Date]' derivation='Year' name='[yr:Close Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98142' id='7' param='horz' w='99034' x='483' y='929'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98142' id='5' w='90645' x='483' y='929'>
              <zone h='45064' id='16' name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year' w='45322' x='483' y='929'>
              </zone>
              <zone h='45064' id='18' name='Year wise sales (Boxplot)' show-title='false' w='45323' x='45805' y='929'>
              </zone>
              <zone h='53078' id='81' name='Yearly  sales of Condos' w='39831' x='483' y='45993'>
              </zone>
              <zone h='53078' id='82' name='Year wise sales 1992-93' w='50814' x='40314' y='45993'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='139' h='98142' id='6' is-fixed='true' param='vert' w='8389' x='91128' y='929'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8014' id='19' mode='checkdropdown' name='Year wise sales (Boxplot)' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' w='8389' x='91128' y='929'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='currpage' _.fcp.SetMembershipControl.true...type-v2='currpage' count='1' h='13821' id='20' looped='1' name='Correlation of sales price w.r.t Interior Sqft ,Tax and Condo Fees in year' name1='Yearly  sales of Condos' synchronized='1' w='8389' x='91128' y='8943'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='8014' id='83' mode='checkdropdown' name='Year wise sales 1992-93' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[yr:Close Date:ok]' w='8389' x='91128' y='22764'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10801' id='84' name='Year wise sales 1992-93' pane-specification-id='0' param='[federated.05t0nvm1l09i3018krjde1cbk32i].[:Measure Names]' w='8389' x='91128' y='30778'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
